notch8/actions/after-care/action.yaml
name: "Archive Logs and Results"
description: "Capture Docker Compose logs and test result artifacts"

inputs:
  name:
    description: "Name of the artifact"
    required: false
  reports:
    description: "Path or glob to spec report files to upload"
    required: true

runs:
  using: "composite"
  steps:
    - name: Dump Docker Compose Logs (gracefully)
      run: docker compose config --format json | jq -r '.services | keys[]' | xargs -t -I {} sh -c 'docker compose logs {} >> docker-compose-{}.log'
      if: always()
      shell: bash

    - name: Zip Docker Compose Logs
      run: zip docker-compose.logs.zip docker-compose-*.log
      if: always()
      shell: bash

    - name: Archive Docker Compose Logs
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: docker-compose-logs-${{ inputs.name || 'unknown' }}
        path: docker-compose.logs.zip

    - name: Archive Spec Reports
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: spec-reports-${{ matrix.ci_node_index || '0' }}
        path: ${{ inputs.reports }}

uclibs/ucrate/.github/workflows/build-test-lint.yaml
- name: Upload single-tenant logs
  uses: notch8/actions/after-care@v1.0.6
  if: always()
  env:
    COMPOSE_FILE: docker-compose.single.yml
  with:
    name: single-tenant-${{ env.TAG }}
    reports: "single-tenant-*.xml"